<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LugaresVisitados"
    android:orientation="vertical"
    android:background="@drawable/maleta">
    <Button
        android:id="@+id/btn_volver"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"
        android:backgroundTint="@color/colorAccent"
        android:layout_gravity="center"
        android:onClick="volver"/>


    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>